# Clean-Architecture-Starter-Template

./: .gitignore  README.md  Sample.sln
src/Sample.Api/Sample.Api.Common/: Sample.Api.Common.csproj  ServiceCollections.cs  ServicesConfiguration.cs
src/Sample.Api/Sample.Api.Common/Accessors/: ApplicationLifetimeAccessor.cs  ContextAccessor.cs  IApplicationLifetimeAccessor.cs  IContextAccessor.cs  ISettingsAccessor.cs  SettingsAccessor.cs
src/Sample.Api/Sample.Api.Common/Extensions/: OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Sample.Api/Sample.Api.Common/Extensions/DependencyInjection/: CommonServiceCollectionExtensions.cs  ServiceCollectionExtensions.Accessors.cs  ServiceCollectionExtensions.JwtAuthentication.cs  ServiceCollectionExtensions.Options.cs
src/Sample.Api/Sample.Api.Common/Sample.Api.Common.Utilities/Accessors/: ApplicationLifetimeAccessor.cs  ContextAccessor.cs  IApplicationLifetimeAccessor.cs  IContextAccessor.cs
src/Sample.Api/Sample.Api.Common/Sample.Api.Common.Utilities/Extensions/DependencyInjection/: CommonServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Sample.Api/Sample.Api.Common/Strategies/: JwtGeneratorSigningCredentialsCreationStrategy.cs  JwtValidatorSigningCredentialsCreationStrategy.cs
src/Sample.Api/Sample.Api.Common/Utilities/SettingsFluentValidation/: FluentValidationOptions.cs
src/Sample.Api/Sample.Api.Public/: Constants.cs  Program.cs  Sample - Backup.Api.Public.csproj  Sample.Api.Public.csproj  Sample.Api.Public.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Sample.Api/Sample.Api.Public/Constants/: AppSettingsKeys.cs
src/Sample.Api/Sample.Api.Public/Controllers/: AuthenticationController.cs  AuthorizationController.cs  WeatherForecastController.cs
src/Sample.Api/Sample.Api.Public/Settings/: JwtSettings.cs
src/Sample.Api/Sample.Api.Public/Validators/Settings/: JwtSettingsValidator.cs
src/Sample.Application/Sample.Application.ConsoleApp/Sample.Application.ConsoleApp.DeploymentTools/: Program.cs  Sample.Application.ConsoleApp.DeploymentUtilities.csproj
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/: Sample - Backup.Application.WebApi.Common.csproj  Sample.Application.WebApi.Common.csproj
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/Accessors/: ApplicationLifetimeAccessor.cs  ContextAccessor.cs  IApplicationLifetimeAccessor.cs  IContextAccessor.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/Constants/: AppSettingsKeyConstants.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/Extensions/DependencyInjection/: ServiceCollectionExtensions.Accessors.cs  ServiceCollectionExtensions.JwtAuthentication.cs  ServiceCollectionExtensions.Options.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/Extensions/ServiceCollection/: ServiceCollectionExtensions.Accessors.cs  ServiceCollectionExtensions.JwtAuthentication.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Common/Strategies/: JwtGeneratorSigningCredentialsCreationStrategy.cs  JwtValidatorSigningCredentialsCreationStrategy.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Public/: Program.cs  Sample - Backup (1).Application.WebApi.Public.csproj  Sample - Backup.Application.WebApi.Public.csproj  Sample.Application.WebApi.Public.csproj  appsettings.Development.json
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Public/Constants/: AppSettingsKeys.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Public/Controllers/: AuthenticationController.cs
src/Sample.Application/Sample.Application.WebApi/Sample.Application.WebApi.Public/Properties/: launchSettings.json
src/Sample.Architecture/Sample.Architecture.Infrastructure/: Sample.Architecture.Infrastructure.csproj
src/Sample.Architecture/Sample.Architecture.Infrastructure.Mailing/: Sample.Architecture.Infrastructure.Mailing.csproj
src/Sample.Architecture/Sample.Architecture.Infrastructure.Mailing/Extensions/DependencyInjection/: ServiceCollectionExtensions.Mailing.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure.Mailing/Factories/: IMailSenderClientFactory.cs  MailSenderClientFactory.cs  MailSenderFactory.cs  SmtpClientFactory.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure.Mailing/Utilities/: MailSenderUtility.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure.Mailing/Wrappers/: EnrichedMailSenderClient.cs  IEnrichedMailSenderClient.cs  IRichSmtpClient.cs  ISessionMailSenderClient.cs  ISessionSmtpClient.cs  RichSmtpClient.cs  SessionMailSenderClient.cs  SessionSmtpClient.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/Constants/: AppSettingsKeyConstants.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/DatabaseAccess/: DataContext.cs  UnitOfWork.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/DatabaseAccess/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/DatabaseAccess/Migrations/: 20240106220503_AddUserEntity.Designer.cs  20240106220503_AddUserEntity.cs  20240107221136_AddEntities.Designer.cs  20240107221136_AddEntities.cs  DataContextModelSnapshot.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/DatabaseAccess/Repositories/: GenericRepository.cs  Repository.cs  UserRepository.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/Extensions/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.DataAccess.cs  ServiceCollectionExtensions.Infrastructure.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/Extensions/ServiceCollection/: ServiceCollectionExtensions.Infrastructure.cs
src/Sample.Architecture/Sample.Architecture.Infrastructure/Options/: DatabaseAccessOptions.cs
(+154 files in other folders)
