<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sample.Architecture\Sample.Architecture.Extensions.Application.Mailing\Sample.Architecture.Extensions.Application.Mailing.csproj" />
    <ProjectReference Include="..\..\..\Sample.Architecture\Sample.Architecture.Application\Sample.Architecture.Application.csproj" />
    <ProjectReference Include="..\..\..\Sample.Architecture\Sample.Architecture.Domain\Sample.Architecture.Domain.csproj" />
    <ProjectReference Include="..\..\..\Sample.Architecture\Sample.Architecture.Extensions.Infrastructure.Mailing\Sample.Architecture.Extensions.Infrastructure.Mailing.csproj" />
    <ProjectReference Include="..\..\..\Sample.Architecture\Sample.Architecture.Infrastructure\Sample.Architecture.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Sample.Extensions.Authentication\Sample.Architecture.Extensions.Infrastructure.Authentication.Common\Sample.Architecture.Extensions.Infrastructure.Authentication.Common.csproj" />
    <ProjectReference Include="..\..\..\Sample.Extensions.Authentication\Sample.Architecture.Extensions.Infrastructure.Authentication.Jwt\Sample.Architecture.Extensions.Infrastructure.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\Sample.Application.WebApi.Common\Sample.Application.WebApi.Common.csproj" />
  </ItemGroup>

</Project>
