<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Sample.Api.Authentication\Sample.Api.Authentication.Jwt\Sample.Api.Authentication.Jwt.csproj" />
	  <ProjectReference Include="..\..\Sample.Architecture\Sample.Architecture.Application\Sample.Architecture.Application.csproj" />
	</ItemGroup>
	
</Project>
